@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");

:root {
  --color-base-bg: rgb(255,255,255);
  --color-second-bg: rgb(247,248,250);
  --color-base-button: rgb(33, 134, 53);
  --color-border-button: rgb(62, 146, 75);
  --color-base-border: rgb(209,215,223);
  --color-base-text: rgb(31,35,40);
}

@media (prefers-color-scheme: dark) {
  :root {
    --color-base-bg: rgb(1, 4, 9);
    --color-second-bg: rgb(13, 17, 23);
    --color-base-button: rgb(33, 134, 53);
    --color-border-button: rgb(62, 146, 75);
    --color-base-border: rgb(44, 48, 56);
    --color-base-text: rgb(229, 237, 243);
  }
}

* {
  box-sizing: border-box;
}

body {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-variation-settings: "slnt" 0;
  font-size: 14px;
  background-color: var(--color-base-bg);
}

.container {
  display: grid;
  grid-template-columns: 256px;
  grid-template-rows: 130px;
  height: 100vh;
}

.container > div {
  padding: 15px;
}
/* sidebar */
/* layout */

.sidebar {
  grid-row: 1/3;
  display: grid;
  align-items: center;
  background-color: rgb(176, 255, 218);
  grid-auto-rows: 72px 256px 128px;
  height: auto;
  /* padding: 24px; */
}

.sidebar-section-1 a,
.sidebar-section-2 a {
  display: block;
}

.sidebar .sidebar-section-1,
.sidebar .sidebar-section-2,
.sidebar .title {
  padding-left: 24px;
  /* border-bottom : 1px solid var(--color-base-border); */
}

/* style */
.sidebar {
  background-color: var(--color-second-bg);
  border-right: 1px solid var(--color-base-border);
}

.sidebar a {
  color: var(--color-base-text);
  /* fill: var(--color-base-text); */
  margin-block: 16px;
  display: flex;
  /* justify-content: center; */
  align-items: center;
  gap: 16px;
}

.sidebar .sidebar-icon {
  width: 14px;
  height: 14px;
  fill: var(--color-base-text);
}

.sidebar .title {
  font-size: 24px;
}

.sidebar .title .sidebar-icon {
  width: 24px;
  height: 24px;
  fill: var(--color-base-text);
}

/* header */
/* layout */

.header {
  display: grid;
  /* height: 100px; */
  gap: 16px;
}

.header .profile {
  display: grid;
  grid-template-columns: 35px 40px 90px;
  align-items: center;
}

.header-section-top {
  display: grid;
  align-items: center;
  grid-template-columns: 2fr 1fr;
  /* grid-template-rows: 35px; */
  padding-inline: 32px;
}

.header-section-bottom {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 50px;
  padding-inline: 32px;
}

.header-section-top > .profile {
  justify-self: end;
}

.user-title-wapper {
  display: grid;
  grid-template-columns: 64px 1fr;
  align-items: center;
}

.user-title-wapper > .profile-pic {
  grid-row: 1/3;
}

.user-action-buttons {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: stretch;
  justify-self: end;
  align-items: center;
  gap: 12px;
}

/* style */
.header {
  background-color: var(--color-base-bg);
  color: var(--color-base-text);
  border-bottom: 1px solid var(--color-base-border);
}

.header .label-icon {
  width: 14px;
  height: 14px;
  fill: var(--color-base-text);
}

.header input {
  width: 512px;
  /* width: 60%; */
  padding: 5px;
  border: 1px solid var(--color-base-border);
  border-radius: 6px;
  background-color: var(--color-base-bg);
  color: var(--color-base-text);
}

.header .search {
  display: flex;
  align-items: center;
  /* justify-content: center; */
  gap: 14px;
  margin-right: 28px;
}

.notification-icon {
  fill: var(--color-base-text);
  width: 14px;
  height: 14px;
}

.header .header-section-top .profile-pic {
  background-image: url("./imgs/profile.jpg");
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background-size: cover;
  background-position: 50% 50%;
}

.user-action-buttons button {
  background-color: var(--color-base-button);
  border-radius: 6px;
  padding-inline: 6px;
  height: 28px;
  border: 1px solid var(--color-border-button);
  font-size: 12px;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3px;
  color: rgb(229, 237, 243);
}

.user-action-buttons button:hover {
  background-color: rgb(45, 160, 66);
}

.button-icon {
  fill: #ffffff;
  width: 12px;
  height: 12px;
}

.user-title-wapper > .profile-pic {
  background-image: url("./imgs/profile.jpg");
  width: 48px;
  height: 48px;
  border-radius: 50%;
  background-size: cover;
  background-position: 50% 50%;
}

.user-title-wapper > .greeting {
  font-size: 0.7rem;
}

.user-title-wapper > .user-name {
  font-size: 1.3rem;
}

/* main */
/* layout */

.main {
  display: grid;
  grid-template-columns: min(1100px, 1fr) 300px;
  justify-self: center;
  grid-column: 2/3;
  column-gap: 36px;
}

.projects-wrapper > .cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 2fr));
  gap: 15px;
  grid-row: 1 / 2;
}

.side-content-wrapper {
  grid-column: 2 / 3;
}

/* style */
.main {
  background-color: var(--color-base-bg);
  color: var(--color-base-text);
}

.card {
  background-color: var(--color-second-bg);
  border: 1px solid var(--color-base-border);
  border-radius: 6px;
}

.card > .text {
  height: 90px;
}

.container > .main {
  padding-inline: 32px;
}

.card {
  padding-top: 36px;
  padding-left: 36px;
  padding-bottom: 28px;
  padding-right: 28px;
}

.side-content-wrapper .card {
  padding: 28px;
  width: 241.406px;
}

.card-announcement-text {
  font-size: 0.75rem;
  margin-bottom: 50px;
}

.card-announcement-title {
  font-size: 1.1rem;
  font-weight: 600;
  margin-bottom: 14px;
}

.card > .title {
  font-size: 1.4rem;
  margin-bottom: 16px;
}

.main .title {
  font-size: 1.6rem;
  margin-bottom: 14px;
}

.side-content-wrapper > div {
  margin-bottom: 32px;
}

.card-icon-wrapper {
  display: flex;
  flex-basis: 100px;
  justify-content: flex-end;
  gap: 12px;
}

.card-icon{
  width: 16px;
  height: 16px;
  fill: var(--color-base-text);
}
