<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="sidebar">
        <div class="title">
          <a href="">Dashboard</a>
        </div>
        <div class="sidebar-section-1">
          <a href="">Home</a>
          <a href="">Profile</a>
          <a href="">Messages</a>
          <a href="">History</a>
          <a href="">Tasks</a>
          <a href="">Communities</a>
        </div>
        <div class="sidebar-section-2">
          <a href="">Settings</a>
          <a href="">Support</a>
          <a href="">Privacy</a>
        </div>
      </div>
      <div class="header">
        <div class="header-section-top">
          <div class="search">search</div>
          <div class="profile">profile</div>
        </div>
        <div class="header-section-bottom">
          <div class="user-title-wapper">
            <div class="profile-pic">pic</div>
            <div class="greeting">greeting</div>
            <div class="user-name">name</div>
          </div>
          <div class="user-action-buttons">
            <button>New</button>
            <button>Upload</button>
            <button>Share</button>
          </div>
        </div>
      </div>
      <div class="main">
        <div class="projects-wrapper">
            <div class="title">Your Projects</div>
            <div class="cards">
                <div class="card">
                    <div class="title"></div>
                    <div class="text"></div>
                    <div class="icons"></div>
                </div>
                <div class="card">
                    <div class="title"></div>
                    <div class="text"></div>
                    <div class="icons"></div>
                </div>
                <div class="card">
                    <div class="title"></div>
                    <div class="text"></div>
                    <div class="icons"></div>
                </div>
                <div class="card">
                    <div class="title"></div>
                    <div class="text"></div>
                    <div class="icons"></div>
                </div>
                <div class="card">
                    <div class="title"></div>
                    <div class="text"></div>
                    <div class="icons"></div>
                </div>
                <div class="card">
                    <div class="title"></div>
                    <div class="text"></div>
                    <div class="icons"></div>
                </div>
            </div>
        </div>
        <div class="trending-wrapper">
            <div class="title">Announcements</div>
            <div class="card"></div>
        </div>
        <div class="trending-wrapper">
            <div class="title">Trending</div>
            <div class="card"></div>
        </div>
      </div>
    </div>
  </body>
</html>





.container {
  display: grid;
  grid-template-columns: 290px 1fr;
  grid-template-rows: 130px 1fr;
  box-sizing: border-box;
  height: 100vh;
}

.container > div {
  padding: 15px;
}
/* sidebar */

.sidebar {
  grid-row: 1/3;
  display: grid;
  background-color: rgb(187, 176, 255);
}

.sidebar-section-1,
.sidebar-section-2 {
  display: grid;
}

/* header */

.header {
  display: grid;
  background-color: rgb(243, 190, 110);
  height: 100px;
}

.header-section-top {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 50px;
}

.header-section-bottom {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 50px;
}

.header-section-top > .profile {
  justify-self: end;
}

.user-title-wapper {
  display: grid;
  grid-template-columns: 64px 1fr;
}

.user-title-wapper > .profile-pic {
  grid-row: 1/3;
}

.user-action-buttons {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  appearance: none;
}

/* main */

.main {
  display: grid;
  grid-template-columns: 1fr 300px;
  grid-column: 2/3;
  height: 100%;
}

.card {
  background-color: gray;
  height: 220px;
  /* width: auto; */
}

.projects-wrapper > .cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 15px;
  grid-row: 1 / 2;
}

